ignore-empty-password
daemonize
hide-keyboard-layout
clock
image=/usr/share/backgrounds/sway/desktop.jpg
timestr=%R
datestr=%x
bs-hl-color=ee2e24FF
font=Adobe Source Pro
indicator
indicator-radius=220
indicator-thickness=8
inside-color=00000099
inside-clear-color=00000099
inside-ver-color=00000099
inside-wrong-color=00000099
key-hl-color=ffc107
text-color=ffc107
text-clear-color=ffd20400
text-ver-color=d9d8d800
text-wrong-color=ee2e2400
ring-color=231f20D9
ring-clear-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9
disable-caps-lock-text
separator-color=00000000
line-color=00000000
line-clear-color=ffc107
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF
effect-vignette=0.9:0.9
